<?xml version="1.0" encoding="utf-8"?>
<Include>
  <!-- Setup UI strings. -->
  <?if $(env.Platform)=x86?>
    <?define ProgramFilesFolder="ProgramFilesFolder" ?>
    <?define Win64="no" ?>
    <?define Arch="(x86)" ?>
  <?else?>
    <?define ProgramFilesFolder="ProgramFiles64Folder" ?>
    <?define Win64="yes" ?>
    <?define Arch="(x64)" ?>
  <?endif?>

  <?define ProductName="AetherCode" ?>
  <?define ProductVersion="1.121.03868" ?>
  <?define ProductNameWithVersion="AetherCode v1.121.03868 $(var.Arch)" ?>
  <?define ProductLanguage="!(loc.ProductLanguage)" ?>
  <?define AppFolderName="AetherCode" ?>
  <?define ProductManufacturerShort="Limbo Development" ?>
  <?define ProductManufacturerLong="Limbo Development" ?>

  <!-- Static settings, DO NOT TOUCH or upgrades will break! -->
  <?define ProductUpgradeCode="{@@PRODUCT_UPGRADE_CODE@@}" ?>
  <?define RTMProductVersion="0.0.1" ?>
</Include>
